body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.search-form {
    display: flex;
    gap: 10px;
    margin: 20px;
}

.search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;
}

.search-input:focus {
    border: 1px solid #4E75FF;
    outline: none;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #4E75FF;
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #6C8CFF;
}

button:active {
    background-color: #6C8CFF;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    margin: 20px;
}

.card {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-info {
    padding: 10px;
    text-align: center;
}

.card-info p {
    color: black;
    margin: 5px 0;
    text-decoration: none;
}

.loader {
    border: 24px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    z-index: 1000;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.hidden {
    display: none;
}

.load-more-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #4E75FF;
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 20px auto;
    display: block;
}

.load-more-btn:hover {
    background-color: #6C8CFF;
}

.load-more-btn:active {
    background-color: #6C8CFF;
}